service: gitlab
type: Remove gitlab member
image: awrmin/remove_gitlab_members
fields:
    - key: privateToken
      type: text
    - key: id
      type: text
    - key: source
      type: text
    - key: userId
      type: text
author: Armingodiz
icon: https://cdn-icons-png.flaticon.com/512/5968/5968853.png
description: Removes a member with given userId from gitlab project or group(source must be "project" or "group")
