type: Add gitlab member
image: awrmin/add_gitlab_members
fields:
  - key: privateToken
    type: text
  - key: id
    type: text
  - key: userId
    type: text
  - key: accessLevel
    type: text
  - key: expiresAt
    type: text
  - key: source
    type: text
author: Armingodiz
icon: https://www.google.com/url?sa=i&url=https%3A%2F%2Fabout.gitlab.com%2Fpress%2Fpress-kit%2F&psig=AOvVaw1tuI3_Z33Hnpjvw4uAw59H&ust=1648656580322000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJiUi8Ha6_YCFQAAAAAdAAAAABAD
description: Adds a member with given userId to gitlab project or group(source must be "project" or "group")