service: dotenx
type: Http request
image: dotenx/task-and-trigger:dotenx-http-call-lambda6
fields:
    - key: method
      type: text
    - key: url
      type: text
    - key: headers
      type: object
      description: Headers of http request Note -> this is a json field that represent as key-value so values consider as text(string) always
    - key: body
      type: object
      description: The request body is a json format field that used to send and receive data via the REST API.
author: Armingodiz
icon: https://app.dotenx.com/favicon.png
node_color: 2ECC71
description: Sends a http request to given url with given body, headers
