service: dotenx
type: Http request
image: awrmin/dotenx-http-call:lambda5
fields:
    - key: method
      type: text
    - key: url
      type: text
    - key: body
      type: object
      description: The request body is a json format field that used to send and receive data via the REST API.
author: Armingodiz
icon: https://cdn-icons-png.flaticon.com/512/1674/1674969.png
node_color: 2ECC71
description: Sends a http request to given url with given body
