service: dotenx
type: Run node code
image: code/node:lambda
fields:
    - key: code
      type: code
    - key: dependency
      type: code
    - key: outputs
      type: custom-outputs
    - key: inputs
      type: object
      description: A json format field to declare inputs of your code. You can access to this inputs in code in this fromat -> inputs.YOUR_JSON_KEY

author: mohsen
icon: https://www.vectorlogo.zone/logos/nodejs/nodejs-ar21.png
node_color: 2ECC71
description: runs your node code
