service: dotenx
type: Run mini tasks
image: code/node:lambda
fields:
    - key: tasks
      type: text
    - key: inputs
      type: object
      description: A json format field to declare inputs of your mini tasks. You can access to this inputs in mini tasks in this fromat -> inputs.YOUR_JSON_KEY
    - key: outputs
      type: custom-outputs
author: mohsen
icon: https://www.vectorlogo.zone/logos/nodejs/nodejs-ar21.png
node_color: 2ECC71
description: runs your mini tasks
