service: dotenx
type: Test task
image: awrmin/dummy-lambda:lambda
fields:
    - key: target
      type: text
      description: target 
outputs:
    - key: target
      type: text
      description: target 
author: Armingodiz
icon: https://cdn4.vectorstock.com/i/1000x1000/81/83/document-file-logo-vector-25068183.jpg
node_color: A04000
description: test Task

