service: database
type: Run custom query
image: dotenx/task-and-trigger:database-run-custom-query-lambda
fields:
    - key: dtx_access_token
      type: text
      display_name: DoTenX access token
      description: Your DoTenX personal access token
    - key: project_tag
      type: text
      display_name: Project tag 
      description: Your DoTenX project tag
    - key: query
      type: text
      display_name: Query 
      description: Your query that should be run on your database

author: Hojjat-1
icon: https://cdn-icons-png.flaticon.com/512/138/138932.png
node_color: 4ABAFF
description: Run custom query on your DoTenX database

