AOA_APP_PORT=="80"
AOA_APP_ENV=="dev"
AOA_FILE_DIR=="/tmp/cache"
AOA_APP_ALLOWED_ORIGINS=="https://app.dotenx.com,https://admin.dotenx.com"
AOA_APP_NAME=="ao-api"
AOA_APP_SECRET=="secret"
AOA_APP_CHECK_TRIGGER=="90"
AOA_APP_ACCOUNT_ID=="1"
AOA_APP_RUN_LOCALLY=="false"
AOA_SESSION_DURATION=="1800"
AOA_INTERACTION_BODY_KEY=="interactionRunTime"
AOA_APP_LOG_LEVEL=="debug"
AOA_AUTH_SERVER_JWT_SECRET=="another_secret"
AOA_Cookie_SECRET=="utopiopswater"
AOA_ENCRYPTION_SECRET=="abc&1*~2^2^%s0^=)^^7%b34"
AOA_SESSION_AUTH_SECRET=="M4et2p56ODgk8Kq3432P5trgkgF1dsAc"
AOA_SESSION_ENCRYPT_SECRET=="4oP5vgk4O54ZT64o5e1kt4OE4T2kT5rg"
AOA_RUNNER_TOKEN_SECRET=="9aaa9f79-afad-46f6-a14b-b9feaa901743"
AOA_CODE_CHALLENGE=="9Ks1mSFub6e7a5pHKg0JKfjKLUYOZ6Kn"
AOA_EBAY_NOTIF_TOKEN=="R14LXOy8PdsjuqxLcLlzofTZ7RshRMIXddrqiavuR4ihhn1L"
AOA_BULL_URL=="https://scheduler.dotenx.com"
AOA_AO_API_URL=="https://api.dotenx.com"
AOA_AO_API_LOCAL_URL=="https://api.dotenx.com"
AOA_UI_URL=="http://ui:80"
AOA_UI_LOCAL_URL=="https://app.dotenx.com"
AOA_ADMIN_URL=="https://admin-api.dotenx.com"
AOA_SENDGRID_URL=="https://api.sendgrid.com"
AOA_SYSTEM_SENDER=="support@dotenx.com"
AOA_DATABASE_HOST=="db.dotenx.com"
AOA_DATABASE_PORT=="5432"
AOA_DATABASE_USER=="d10xusr"
AOA_DATABASE_PASSWORD=="qweQWERWErweoru2342"
AOA_DATABASE_DBNAME=="api"
AOA_DATABASE_EXTRAS=="sslmode=disable"
AOA_DATABASE_DRIVER=="postgres"
AOA_REDIS_HOST=="memdb.dotenx.com"
AOA_REDIS_PORT=="6379"
AOA_AWS_REGION=="us-east-1"
AOA_AWS_ACCESS_KEY_ID=="AKIA6O56IERCUDGOGYUX"
AOA_AWS_SECRET_ACCESS_KEY=="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"
AOA_SEND_GRID_TOKEN=="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"
AOA_UPLOAD_S3_BUCKET=="dotenx-file-uploads-prod-rw13e544ewjtqotgf"
AOA_UPLOAD_S3_PROJECTS_BUCKET=="dotenx-templates-2y3kndiy4i24kjndfiuwye"
AOA_UPLOAD_S3_REGION=="us-east-1"
AOA_UPLOAD_QUOTA_KB=="104857600"
AOA_MARKET_PLACE_ADMIN_SECRET=="marketplace-admin-r4ooaiuflkwFWER2h344jkhlskfjweio"
AOA_UPLOAD_PRIVATE_URL=="https://api.dotenx.com/objectstore/project"
AOA_UPLOAD_PUBLIC_URL=="https://files.dotenx.com"
AOA_MARKETPLACE_S3_BUCKET=="dotenx-marketplace-odfvnioliuhqu424weklwwrs"
AOA_DEPLOY_FUNCTION_ROLE_ARN=="arn:aws:iam::994147050565:role/create-lambda-function-from-cli"
AOA_MARKETPLACE_MAX_FILE_SIZE=="262144"