AOA_APP_PORT=3004
AOA_APP_ENV=dev
AOA_FILE_DIR=/tmp/cache
AOA_APP_ALLOWED_ORIGINS=http://localhost:3010
AOA_APP_NAME=ao-api
AOA_APP_SECRET=secret
AOA_APP_CHECK_TRIGGER=90
AOA_APP_ACCOUNT_ID=123456
AOA_APP_RUN_LOCALLY=true
AOA_INTERACTION_BODY_KEY=interactionRunTime
AOA_APP_LOG_LEVEL=debug
AOA_SESSION_DURATION=1800
AOA_AUTH_SERVER_JWT_SECRET=another_secret
AOA_Cookie_SECRET=utopiopswater
AOA_ENCRYPTION_SECRET=abcfasagjklgahljkafsbdja
AOA_SESSION_AUTH_SECRET=12345678912345678912345678912345
AOA_SESSION_ENCRYPT_SECRET=12345678912345678912345678912345
AOA_RUNNER_TOKEN_SECRET=123456abcd
AOA_CODE_CHALLENGE=12345678912345678912345678912345
AOA_EBAY_NOTIF_TOKEN=123456789123456789123456789123456789123456789123
AOA_MARKET_PLACE_ADMIN_SECRET=marketplace-secret-1234567891234
AOA_BULL_URL=http://scheduler_server:9090
AOA_AO_API_URL=http://ao-api:3004
AOA_AO_API_LOCAL_URL=http://localhost:3005
AOA_UI_URL=http://ui:80
AOA_UI_LOCAL_URL=http://localhost:3010
AOA_ADMIN_URL=http://localhost:3004
AOA_SENDGRID_URL=https://api.sendgrid.com
AOA_SYSTEM_SENDER=support@dotenx.com
AOA_DATABASE_HOST=postgres
AOA_DATABASE_PORT=5432
AOA_DATABASE_USER=psql_user
AOA_DATABASE_PASSWORD=psql_password
AOA_DATABASE_DBNAME=ao
AOA_DATABASE_EXTRAS=sslmode=disable
AOA_DATABASE_DRIVER=postgres
AOA_REDIS_HOST=redis
AOA_REDIS_PORT=6379
AOA_AWS_REGION="my-dummy-region"
AOA_AWS_ACCESS_KEY_ID=12345678912345678912
AOA_AWS_SECRET_ACCESS_KEY=1234567891234567891234567891234567891234
AOA_SEND_GRID_TOKEN=12.1234567891234567891234.12345678912345-1234567891234567891234567891
AOA_UPLOAD_S3_BUCKET="my-dummy-bucket-123456"
AOA_UPLOAD_S3_PROJECTS_BUCKET="my-dummy-bucket-123456"
AOA_UPLOAD_S3_REGION="my-dummy-region"
AOA_UPLOAD_QUOTA_KB=10485760
AOA_UPLOAD_PRIVATE_URL=http://localhost:3005/objectstore/project
AOA_UPLOAD_PUBLIC_URL=https://my-dummy-bucket-123456.com
AOA_TASKS_AND_TRIGGERS_S3_BUCKET="my-dummy-bucket-123456"
AOA_MARKETPLACE_S3_BUCKET="my-dummy-bucket-123456"
AOA_DEPLOY_FUNCTION_ROLE_ARN="my-dummy-role-arn"
AOA_MARKETPLACE_MAX_FILE_SIZE="262144"
AOA_TRIGGER_FREQUENCY_LIST="90,300"
AOA_UI_BUILDER_PUBLISH_PATH="./"
AOA_CUSTOM_QUERY_TIME_LIMIT_IN_MILLISECONDS="10000"
AOA_TASK_TIME_LIMIT_IN_SECONDS="15"