AOA_APP_PORT=3004
AOA_APP_ENV=dev
AOA_FILE_DIR=/tmp/cache
AOA_APP_ALLOWED_ORIGINS=http://localhost:3010
AOA_APP_NAME=ao-api
AOA_APP_SECRET=secret
AOA_APP_CHECK_TRIGGER=90
AOA_APP_ACCOUNT_ID=123456
AOA_APP_RUN_LOCALLY=true
AOA_INTERACTION_BODY_KEY=interactionRunTime
AOA_APP_LOG_LEVEL=debug
AOA_SESSION_DURATION=1800
AOA_AUTH_SERVER_JWT_SECRET=another_secret
AOA_Cookie_SECRET=utopiopswater
AOA_ENCRYPTION_SECRET=abcfasagjklgahljkafsbdja
AOA_SESSION_AUTH_SECRET=12345678912345678912345678912345
AOA_SESSION_ENCRYPT_SECRET=12345678912345678912345678912345
AOA_RUNNER_TOKEN_SECRET=9aaa9f79-afad-46f6-a14b-b9feaa901743
AOA_CODE_CHALLENGE=12345678912345678912345678912345
AOA_EBAY_NOTIF_TOKEN=123456789123456789123456789123456789123456789123
AOA_MARKET_PLACE_ADMIN_SECRET=marketplace-admin-faskafsgfdmk2314
AOA_BULL_URL=http://scheduler_server:9090
AOA_AO_API_URL=http://ao-api:3004
AOA_AO_API_LOCAL_URL=http://localhost:3004
AOA_UI_URL=http://ui:80
AOA_UI_LOCAL_URL=http://localhost:3010
AOA_ADMIN_URL=http://localhost:3004
AOA_DATABASE_HOST=postgres
AOA_DATABASE_PORT=5432
AOA_DATABASE_USER=psql_user
AOA_DATABASE_PASSWORD=psql_password
AOA_DATABASE_DBNAME=ao
AOA_DATABASE_EXTRAS=sslmode=disable
AOA_DATABASE_DRIVER=postgres
AOA_REDIS_HOST=redis
AOA_REDIS_PORT=6379
AOA_AWS_REGION=us-east-1
AOA_AWS_ACCESS_KEY_ID=AKIA6O56IERCUDGOGYUX
AOA_AWS_SECRET_ACCESS_KEY=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
AOA_SEND_GRID_TOKEN=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
AOA_UPLOAD_S3_BUCKET="dotenx-file-uploads-iehbv874k2"
AOA_UPLOAD_S3_PROJECTS_BUCKET="dotenx-templates-2y3kndiy4i24kjndfiuwye"
AOA_UPLOAD_S3_REGION="us-east-1"
AOA_UPLOAD_QUOTA_KB=10485760
AOA_UPLOAD_PRIVATE_URL=http://localhost:3004/objectstore/project
AOA_UPLOAD_PUBLIC_URL=http://dotenx-file-uploads-iehbv874k2.s3.amazonaws.com
