AOA_APP_PORT=3004
AOA_APP_ENV=dev
AOA_APP_ALLOWED_ORIGINS=*
AOA_DATABASE_HOST=postgres
AOA_DATABASE_PORT=5432
AOA_DATABASE_USER=psql_user
AOA_DATABASE_PASSWORD=psql_password
AOA_DATABASE_DBNAME=ao
AOA_DATABASE_EXTRAS=sslmode=disable
AOA_DATABASE_DRIVER=postgres
AOA_AUTH_SERVER_JWT_SECRET=top_secret
AOA_APP_NAME=ao-api
AOA_APP_SECRET=secret
AOA_BULL_URL=http://scheduler_server:9090
