AOA_APP_PORT=3004
AOA_APP_ENV=dev
AOA_FILE_DIR=/tmp/cache
AOA_APP_ALLOWED_ORIGINS=http://localhost:3010
AOA_APP_NAME=ao-api
AOA_APP_SECRET=secret
AOA_APP_CHECK_TRIGGER=90
AOA_APP_ACCOUNT_ID=123456
AOA_APP_RUN_LOCALLY=true
AOA_INTERACTION_BODY_KEY=interactionRunTime
AOA_APP_LOG_LEVEL=debug
AOA_SESSION_DURATION=1800
AOA_AUTH_SERVER_JWT_SECRET=another_secret
AOA_Cookie_SECRET=utopiopswater
AOA_ENCRYPTION_SECRET=abcfasagjklgahljkafsbdja
AOA_SESSION_AUTH_SECRET=12345678912345678912345678912345
AOA_SESSION_ENCRYPT_SECRET=12345678912345678912345678912345
AOA_RUNNER_TOKEN_SECRET=123456abcd
AOA_CODE_CHALLENGE=12345678912345678912345678912345
AOA_EBAY_NOTIF_TOKEN=123456789123456789123456789123456789123456789123
AOA_MARKET_PLACE_ADMIN_SECRET=marketplace-admin-faskafsgfdmk2314
AOA_BULL_URL=http://scheduler_server:9090
AOA_AO_API_URL=http://ao-api:3004
AOA_AO_API_LOCAL_URL=http://localhost:3005
AOA_UI_URL=http://ui:80
AOA_UI_LOCAL_URL=http://localhost:3010
AOA_ADMIN_URL=http://localhost:3004
AOA_SENDGRID_URL=https://api.sendgrid.com
AOA_SYSTEM_SENDER=support@dotenx.com
AOA_DATABASE_HOST=postgres
AOA_DATABASE_PORT=5432
AOA_DATABASE_USER=psql_user
AOA_DATABASE_PASSWORD=psql_password
AOA_DATABASE_DBNAME=ao
AOA_DATABASE_EXTRAS=sslmode=disable
AOA_DATABASE_DRIVER=postgres
AOA_REDIS_HOST=redis
AOA_REDIS_PORT=6379
AOA_AWS_REGION=us-east-1
AOA_AWS_ACCESS_KEY_ID=AKIA6O56IERCUDGOGYUX
AOA_AWS_SECRET_ACCESS_KEY=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
AOA_SEND_GRID_TOKEN=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
AOA_UPLOAD_S3_BUCKET="dotenx-file-uploads-iehbv874k2"
AOA_UPLOAD_S3_PROJECTS_BUCKET="dotenx-templates-2y3kndiy4i24kjndfiuwye"
AOA_UPLOAD_S3_REGION="us-east-1"
AOA_UPLOAD_QUOTA_KB=10485760
AOA_UPLOAD_PRIVATE_URL=http://localhost:3004/objectstore/project
AOA_UPLOAD_PUBLIC_URL=http://dotenx-file-uploads-iehbv874k2.s3.amazonaws.com
AOA_TASKS_AND_TRIGGERS_S3_BUCKET="dotenx-tasks-and-triggers-manifests-qoi44zleu34o23u4kji"
AOA_MARKETPLACE_S3_BUCKET="dotenx-marketplace-test12222343oi"
AOA_DEPLOY_FUNCTION_ROLE_ARN=arn:aws:iam::994147050565:role/create-lambda-function-from-cli
AOA_MARKETPLACE_MAX_FILE_SIZE="262144"
AOA_TRIGGER_FREQUENCY_LIST="90,300"
AOA_IMPORT_CSV_S3_BUCKET="dotenx-import-csv-ecs-task-2cs04tf6yzkbj7p39dcvq1wm"
AOA_UI_BUILDER_PUBLISH_PATH="./"
AOA_CUSTOM_QUERY_TIME_LIMIT_IN_MILLISECONDS="10000"
AOA_TASK_TIME_LIMIT_IN_SECONDS="15"
AOA_EVENT_BRIDGE_SCHEDULER_TOKEN="OiFBk5oatCj7KnRcbUGo73AWLnHTLbD4"
AOA_EVENT_BRIDGE_SCHEDULER_ROLE_ARN="arn:aws:iam::994147050565:role/dotenx-event-bridge-scheduler-role"
AOA_EVENT_BRIDGE_SCHEDULER_TARGET_ARN="arn:aws:sns:us-east-1:994147050565:call-trigger"
AOA_EVENT_BRIDGE_SCHEDULER_SCHEDULE_EXPRESSION="rate(15 minutes)"
AOA_SCHEDULED_TRIGGERS_TARGET_ARN="arn:aws:sns:us-east-1:994147050565:call-scheduled-trigger"
AOA_OPEN_AI_API_KEY="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"
AOA_OPEN_AI_CHAT_MODEL="gpt-3.5-turbo"
AOA_UI_PAGE_HISTORY_LIMITATION=3
AOA_UI_BUILDER_S3_BUCKET="water-static-qrpwasd239472lde2se348uuii8923n2"
AOA_UI_BUILDER_PARENT_ADDRESS="web.dotenx.com"
AOA_UI_BUILDER_HOSTED_ZONE_ID="Z10095473PHQIPQ1QOCMU"
AOA_GO_NGINX_SERVICE_IP="http://172.31.3.84:8080"
