AOA_APP_PORT=3004
AOA_APP_ENV=dev
AOA_APP_ALLOWED_ORIGINS=*
AOA_APP_NAME=ao-api
AOA_APP_SECRET=secret
AOA_APP_CHECK_TRIGGER= 210
AOA_APP_ACCOUNT_ID= 123456
AOA_SESSION_DURATION=1800
AOA_AUTH_SERVER_JWT_SECRET=top_secret
AOA_Cookie_SECRET=utopiopswater
AOA_ENCRYPTION_SECRET=abc&1*~2^2^%s0^=)^^7%b34
AOA_BULL_URL=http://scheduler_server:9090
AOA_AO_API_URL= http://ao-api:3004
AOA_AO_API_LOCAL_URL=http://localhost:3004
AOA_UI_URL=http://ui:80
AOA_UI_LOCAL_URL=http://localhost:3010
AOA_DATABASE_HOST=postgres
AOA_DATABASE_PORT=5432
AOA_DATABASE_USER=psql_user
AOA_DATABASE_PASSWORD=psql_password
AOA_DATABASE_DBNAME=ao
AOA_DATABASE_EXTRAS=sslmode=disable
AOA_DATABASE_DRIVER=postgres
AOA_REDIS_HOST=redis
AOA_REDIS_PORT=6379
