service: etc
type: Http request
image: awrmin/utopiopshttpcall
fields:
    - key: method
      type: text
    - key: url
      type: text
    - key: body
      type: JSON
author: Armingodiz
icon: https://cdn-icons-png.flaticon.com/512/1674/1674969.png
description: Sends a http request to given url with given body
