service: etc
type: Read file
image: awrmin/read-file
fields:
    - key: file
      type: text
author: Armingodiz
icon: https://cdn4.vectorstock.com/i/1000x1000/81/83/document-file-logo-vector-25068183.jpg
description: read file with given name

