service: woocommerce
type: WooCommerce create coupon
image: hawwwdi/woocommerce-create-coupon:latest
integrations: [woocommerce]
fields:
    - key: COUPON_CODE
      type: text
      description: coupon code (e.g "off33")
      display_name: coupon code
    - key: COUPON_DISCOUNT_TYPE
      type: text
      description: "discount type (Options: percent, fixed_cart and fixed_product. Default is fixed_cart.)"
      display_name: discount type
    - key: COUPON_AMOUNT
      type: text
      description: coupon amount (e.g 9.99)
      display_name: amount
    - key: COUPON_INDIVIDUAL_USE
      type: boolean
      description: coupon individual use
      display_name: individual use
    - key: COUPON_EXCLUDE_SALE_ITEMS
      type: boolean
      description: coupon individual use
      display_name: exclude sale items
    - key: COUPON_MINIMUM_AMOUNT
      type: text
      description: coupon minimum amount
      display_name: minimum amount
author: hawwwdi
icon: https://woocommerce.com/wp-content/themes/woo/images/logo-woocommerce.svg
node_color: FBFB11
description: create new coupon in woocommerce 
