AOR_QUEUE_NAME=123456-default
AOR_APP_NAME=ao-runner
AOR_JOBSCHEDULER_URL=http://scheduler_server:9090
AOR_RUNNER_TOKEN_SECRET=123456abcd
AOR_FILE_DIR=/tmp/cache
AOR_AWS_REGION=us-east-1
AOR_AWS_ACCESS_KEY_ID=1234567
AOR_AWS_SECRET_ACCESS_KEY=1234567
