AOR_QUEUE_NAME=="123456-default"
AOR_APP_NAME=="ao-runner"
AOR_JOBSCHEDULER_URL=="https://scheduler.dotenx.com"
AOR_RUNNER_TOKEN_SECRET=="9aaa9f79-afad-46f6-a14b-b9feaa901743"
AOR_FILE_DIR=="/tmp/cache"
AOR_AWS_REGION=="us-east-1"
AOR_AWS_ACCESS_KEY_ID=="AKIA6O56IERCUDGOGYUX"
AOR_AWS_SECRET_ACCESS_KEY=="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"
