version: '3'
services:
  ao-co:
    build: 
      context: .
      args:
          - GITLAB_ACCESS_USERNAME=new_log
          - GITLAB_ACCESS_PASSWORD=NKaojyiUQeid6y2g5QJ4
      dockerfile: Dockerfile
    hostname: ao-runner
    volumes:
      - .:/go/src/gitlab.com/utopiops-water/ao-runner
    working_dir: /go/src/gitlab.com/utopiops-water/ao-runner
    #command: go run main.go
    networks:
        - default

networks:
  default:
    external:
      name: dev
