service: sendGrid
type: Send email
image: awrmin/sendemail:lambda5
integrations: [sendGrid]
fields:
    - key: sender
      type: text
    - key: target
      type: text
    - key: text
      type: text
author: Armingodiz
icon: https://sendgrid.com/wp-content/themes/sgdotcom/pages/resource/brand/2016/SendGrid-Logomark.png
node_color: 1A82e2
description: Sends email using send grid
