REACT_APP_API_URL=https://api.dotenx.com
REACT_APP_URL=https://app.dotenx.com
REACT_APP_ADMIN_API_URL=https://admin-api.dotenx.com
REACT_APP_IS_LOCAL=true
REACT_APP_UI_BUILDER_ADDRESS=https://ui.dotenx.com
