REACT_APP_API_URL=http://localhost:3005
REACT_APP_URL=http://localhost:3010
REACT_APP_ADMIN_API_URL=http://dotenx-app.hh.staging.utopiops.com:3004
REACT_APP_IS_LOCAL=true
REACT_APP_UI_BUILDER_ADDRESS=http://localhost:8080
